<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 9 homework.html</title>

    <style>
        h1{
            text-transform: capitalize;
            text-decoration: underline;
        }

        #p1{
            color: lime;
            text-transform: capitalize;
            text-decoration: underline;
        }

        #p2{
            color: deepskyblue;
         }

         #div1{
            color: gold;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-decoration: line-through;
         }

         #div2{
            color: pink;
         }
    </style>
</head>
<body>

    <h1>about myself</h1>

    <p id="p1">my favourite movie is Annie</p>

    <p id="p2">Annie is an optimistic, spunky, and independent 11-year-old orphan who is searching for her birth parents. She is adopted by Oliver Warbucks, a wealthy industrialist</p>

    <div id="div1">my favourite is swimming</div>

    <div id="div2">Swimming is the act of moving through water using your arms and legs. It can be a casual activity or a serious sport. People swim for many reasons, including: ></div>


    
</body>
</html>