<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework precise position</title>

    <!--internal css-->
    <style>
        div{
            right: 30px;
            border-width: 3px;
            border-style: ridge;
            border-color: fuchsia;
        }

        #sticky{
            position: sticky;
            top: 0;
            right: 50px;
            border-color: aqua;
        }

        #relative{
            position: relative;
            top: 3px;
            left: 50px;
            width: 150px;
            border-color: yellow;
        }

        #absolute{
            position: absolute;
            left: 50px;
            border-color: blue;
            bottom: 400px;
        }

        #fixed{
            position: fixed;
            border-color: lawngreen;
            right: 20px;
        }
    </style>
</head>
<body>
    <div>my name is nalule christine ssuubi</div>

    <div id="sticky">
        i study from trinity college nabbingo
    </div>

    <div id="relative">
        i am 17 years old
    </div>

    <div id="absolute">
        my favorite hobby is swimming
    </div>

    <div id="fixed">
        my favorite subject is mathematics
    </div>
    
</body>
</html>