<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>precise position</title>

        <!--internal css-->
        <style>
            div{
                right: 30px;
                border-width: 3px;
                border-style: solid;
                border-color: lime;
            }

            #fixed{
                position: fixed;
                top: 0;
                right: 40px;
                border-color: mediumvioletred;
            }

            #sticky{
                position: sticky;
                top: 20px;
                left: 25px;
                width: 150px;
                border-color: paleturquoise;
            }

            #relative{
                position: relative;
                left: 100px;
                width: 250px;
                border-color: yellow;

            }

            #absolute{
                position: absolute;
                left: 50px;
                border-color: fuchsia;
            }
        </style>
    </head>
    <body>
        <h1>precise position</h1>
        
        <div>this is div without position property</div>

        <div id="sticky">
            div with sticky position property
        </div>

        <div id="relative">
            div with relative position property

            <div id="absolute">
                div with absolute position property
            </div>
        </div>

        <div id="fixed">
            div with fixed position property
        </div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </body>
</html>